<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestión Credenciales</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../image/source.qrc">
    <normaloff>:/icons/login.jpeg</normaloff>:/icons/login.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">#frame{
	background-color: #dadada ;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>29</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>85</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#groupBox_3{

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.02em;
border: 1px solid #d6d7d8;
border-radius: 8px;
background-color:#f3f3f3 ;
color: #000000;

}


</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QComboBox" name="cbo_tipo">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QComboBox{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
letter-spacing: 0.02em;
background: white;
color:#9CA3AF;
border-radius:8px;
padding:10px;
combobox-popup: 0;
border: 2px solid white;

}


QComboBox::drop-down
{
    width: 20px;
    border-left-width: 1px;
	padding: 10px 10px 10px 20px;
 }


QComboBox QAbstractItemView {
	color:#9CA3AF;
	font-size:14px;
	background-color: #F3F4F6;
	selection-background-color:#477aaa;
	selection-color:#ffffff;
	outline: 0px;
 border-radius:4px;
   border: 1px solid #477aaa;
padding:10px
}



QComboBox::down-arrow
{
	image: url(:/icons/contraerabajo.png);
     width: 11px;
     height: 11px;
}

QComboBox::focus{
background: #FFFFFF;
border: 2px solid #477aaa;
border-radius: 8px;
}

</string>
            </property>
            <item>
             <property name="text">
              <string>Sunafil</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sunat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AFPnet</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="line_busqueda">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QLineEdit{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
letter-spacing: 0.02em;
background: white;
border: 3px solid white;
border-radius: 8px;
color:#9CA3AF;
padding:10px}


QLineEdit::hover{
background: #FFFFFF;
border: 2px solid #477aaa;
border-radius: 8px;
}




</string>
            </property>
            <property name="placeholderText">
             <string>Buscar por cualquier campo ....</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btn_export">
            <property name="minimumSize">
             <size>
              <width>143</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>158</width>
              <height>37</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: white; /* Color de texto blanco */
    padding: 8px 16px; /* Aumenta el espacio de relleno horizontal */
    background-color: #28a745; /* Fondo verde */
    border: 2px solid #28a745; /* Borde verde */
    border-radius: 10px;
    transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Agrega transiciones suaves */
}

QPushButton:hover {
    background-color: rgba(40, 167, 69, 0.6); /* Fondo verde claro al pasar el ratón */
    color: white; /* Cambia el color del texto a blanco */
    transform: scale(1.05); /* Escala el botón al 105% del tamaño original */
}
</string>
            </property>
            <property name="text">
             <string> Exportar a Excel</string>
            </property>
            <property name="icon">
             <iconset resource="../image/source.qrc">
              <normaloff>:/icons/exportar.png</normaloff>:/icons/exportar.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">#frame_4{
background-color: #f3f3f3;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.02em;
border: 1px solid #d6d7d8;
border-radius: 8px;
color: #000000;
padding: 2px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">#scrollArea{
	background-color: #f3f3f3;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>957</width>
               <height>756</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">#scrollAreaWidgetContents{
	background-color: #f3f3f3;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" colspan="4">
               <widget class="QLabel" name="lbl_titulo01">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.02em;
color: #000000;</string>
                </property>
                <property name="text">
                 <string>  Lista de credenciales AFPnet</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="4">
               <widget class="QLabel" name="lbl_titulo02">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.02em;
color: #000000;</string>
                </property>
                <property name="text">
                 <string>  Lista de credenciales seleccionadas AFPnet</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="4">
               <widget class="QTableWidget" name="tabla_credenciales">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>286</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget {
outline: 0px;
border:5px solid #3f83be;
border-radius: 15px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 19px;
letter-spacing: 0.02em;
color: #2c3d3e;
}


/* cabezera*/
QHeaderView::section {
background-color:#3f83be;
border-style: none;
height:40px;
font-family: &quot;Roboto&quot;;
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 14px;
letter-spacing: 0.04em;
color: white;

}


QHeaderView::section:horizontal{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
letter-spacing: 0.04em;
text-transform: uppercase;
color: white;

}


QTableWidget::disabled{
    background-color:#acacac;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;}

/*bordes internos*/
QTableWidget::item {
	border-bottom: 3px solid #f3f4f6;

}

QTableWidget:item:selected{
	background:white;/*color-seleccion*/
color: #3f83be
}




</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerItem</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>38</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>137</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>23</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>47</number>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>N° EMPRESA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RAZON SOCIAL</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RUC</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>USUARIO</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CONTRASEÑA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>ACCION</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="6" column="0" colspan="4">
               <widget class="QTableWidget" name="tabla_automatizar">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>285</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget {
outline: 0px;
border:5px solid #3f83be;
border-radius: 15px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 19px;
letter-spacing: 0.02em;
color: #2c3d3e;
}


/* cabezera*/
QHeaderView::section {
background-color:#3f83be;
border-style: none;
height:40px;
font-family: &quot;Roboto&quot;;
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 14px;
letter-spacing: 0.04em;
color: white;

}


QHeaderView::section:horizontal{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
letter-spacing: 0.04em;
text-transform: uppercase;
color: white;

}


QTableWidget::disabled{
    background-color:#acacac;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;}

/*bordes internos*/
QTableWidget::item {
	border-bottom: 3px solid #f3f4f6;

}

QTableWidget:item:selected{
	background:white;/*color-seleccion*/
color: #3f83be
}




</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerItem</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>38</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>137</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>23</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>47</number>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>N° EMPRESA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RAZON SOCIAL</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RUC</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>USUARIO</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CONTRASEÑA</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>ACCION</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="btn_finalizar">
                <property name="minimumSize">
                 <size>
                  <width>118</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: #dc3545; /* Color de texto rojo */
    padding: 8px 16px; /* Aumenta el espacio de relleno horizontal */
    background-color: transparent; /* Fondo transparente */
    border: 2px solid #dc3545; /* Borde rojo */
    border-radius: 10px;
    transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Agrega transiciones suaves */
}

QPushButton:hover {
    background-color: rgba(220, 53, 69, 0.6); /* Fondo rojo claro al pasar el ratón */
    color: white; /* Cambia el color del texto a blanco */
    transform: scale(1.05); /* Escala el botón al 105% del tamaño original */
}
</string>
                </property>
                <property name="text">
                 <string> Finalizar</string>
                </property>
                <property name="icon">
                 <iconset resource="../image/source.qrc">
                  <normaloff>:/icons/borrar.png</normaloff>:/icons/borrar.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>21</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="btn_mover">
                <property name="minimumSize">
                 <size>
                  <width>118</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: white; /* Color de texto rojo */
    padding: 8px 16px; /* Aumenta el espacio de relleno horizontal */
    background-color: #3f83be; /* Fondo predominante */
    border: 2px solid #3f83be; /* Borde del mismo color que el fondo */
    border-radius: 10px;
    transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Agrega transiciones suaves */
}

QPushButton:hover {
    background-color: rgba(63, 131, 190, 0.6); /* Fondo azul claro al pasar el ratón */
    color: white; /* Cambia el color del texto a blanco */
    transform: scale(1.05); /* Escala el botón al 105% del tamaño original */
}
</string>
                </property>
                <property name="text">
                 <string> Mover lote</string>
                </property>
                <property name="icon">
                 <iconset resource="../image/source.qrc">
                  <normaloff>:/icons/flecha3.png</normaloff>:/icons/flecha3.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>21</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="3">
               <widget class="QPushButton" name="btn_iniciar">
                <property name="minimumSize">
                 <size>
                  <width>118</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>56</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: #28a745; /* Color de texto rojo */
    padding: 8px 16px; /* Aumenta el espacio de relleno horizontal */
    background-color: transparent; /* Fondo transparente */
    border: 2px solid #28a745; /* Borde rojo */
    border-radius: 10px;
    transition: color 0.3s, background-color 0.3s; /* Agrega transiciones suaves */
}

QPushButton:hover {
    background-color: rgba(33, 136, 56, 0.6); /* Fondo rojo claro al pasar el ratón */
    color: white; /* Cambia el color del texto a rojo */
}
</string>
                </property>
                <property name="text">
                 <string> Iniciar</string>
                </property>
                <property name="icon">
                 <iconset resource="../image/source.qrc">
                  <normaloff>:/icons/ok.png</normaloff>:/icons/ok.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>21</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>72</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>55</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>24</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>727</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="nombreusuario">
            <property name="styleSheet">
             <string notr="true">font: 13pt &quot;MS Reference Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Jose Luis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tipo">
            <property name="styleSheet">
             <string notr="true">font: 13pt &quot;MS Reference Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>| Empleado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_cerrarsesion">
            <property name="toolTip">
             <string>Cerrar Sesión</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../image/source.qrc">
              <normaloff>:/icons/cerrar.png</normaloff>:/icons/cerrar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>23</width>
              <height>21</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../image/source.qrc"/>
 </resources>
 <connections/>
</ui>
